{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-responsive-carousel": "^3.2.10",
    "react-scripts": "3.3.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "wait-on tcp:8100 && set \"REACT_APP_LOGIN_URI=http://localhost:8100/login\" && set \"REACT_APP_LOGOUT_URI=http://localhost:8100/logout\" && set PORT=3100 && react-scripts start",
    "build": "set \"REACT_APP_BACKEND_BASE_URI=/api\" && react-scripts build",
    "lint": "eslint src",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8100",
  "homepage": "/rescue",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "wait-on": "^4.0.2"
  }
}
